# EnoRiserva-v1

./: pom.xml
src/main/java/com/example/enoriservav1/: HelloApplication.java  HelloResource.java
src/main/java/it/unisa/db/: sql
src/main/java/it/unisa/models/: Articolo.java  ArticoloDao.java  Carrello.java  CarrelloDAO.java  CarrelloItem.java  Indirizzo.java  IndirizzoDAO.java  Ordine.java  OrdineDao.java  OrdineDettaglio.java  User.java
src/main/java/it/unisa/serv/articoli/: ArticoliServlet.java  ProdottiAdminServlet.java
src/main/java/it/unisa/serv/articoli/id/: ArticoloById.java
src/main/java/it/unisa/serv/auth/: AuthDAO.java  LogoutServlet.java  SessionFilter.java
src/main/java/it/unisa/serv/cart/: CartServlet.java
src/main/java/it/unisa/serv/connessione/: ConnectionManager.java  TestAivenConnessione.java
src/main/java/it/unisa/serv/indirizzo/: GestioneIndirizzoServlet.java  IndirizzoServlet.java  ListaIndirizziServlet.java
src/main/java/it/unisa/serv/jwt/: JwtUtil.java
src/main/java/it/unisa/serv/ordine/: CreaOrdineServlet.java  OrdiniAdminServlet.java  StoricoOrdiniServlet.java
src/main/java/it/unisa/serv/utenti/: AllUsers.java  UserById.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: footer.jsp  navbar.jsp  navbarLogin.jsp
src/main/webapp/css/: auth.css  carosello.css  carrello.css  cart_style.css  catalogo.css  checkout.css  conferma_ordine.css  contatti_style.css  footer.css  home_style.css  navbar.css  product_style.css  profile.css  wishlist.css
src/main/webapp/error/: 404.jsp  500.jsp  503.jsp
src/main/webapp/home/: index.jsp
src/main/webapp/home/auth/: index.jsp
src/main/webapp/home/carrello/: index.jsp
src/main/webapp/home/carrello/checkout/: index.jsp
src/main/webapp/home/carrello/conferma_acquisto/: index.jsp
src/main/webapp/home/catalogo/: index.jsp
src/main/webapp/home/catalogo/articolo/: index.jsp
src/main/webapp/home/contatti/: index.jsp
src/main/webapp/home/profilo/: index.jsp
src/main/webapp/js/: auth.js  cart.js  catalogo.js  checkout.js  conferma_ordine.js  emailjs-config.js  home.js  mobile-menu.js  product.js  profile.js  reviews.js  wishlist.js
